<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Ripa Diagnostic — Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="./styles.css" rel="stylesheet" />
  <style>
    #errBanner {
      display:none;
      margin:12px 0;
      padding:10px 12px;
      border-radius:8px;
      background:#3b0d0d;
      color:#ffd7d7;
      border:1px solid #a33;
    }
  </style>
</head>
<body>
  <div class="bg-gradient"></div>

  <header>
    <div class="container row">
      <div class="brand"><span class="orb"></span> Ripa Diagnostic</div>
      <nav><a href="./index.html" class="btn">Back</a></nav>
    </div>
  </header>

  <main class="container">
    <div id="errBanner"></div>

    <section class="examCard">
      <div class="stage">
        <div>
          <div class="examTitle">Baseline Diagnostic</div>
          <p class="examMuted">Adaptive: 10 Math then 10 English (Grades 2–8)</p>

          <div style="margin-top:10px;display:flex;gap:10px;align-items:center;flex-wrap:wrap">
            <label class="label" for="grade">Grade</label>
            <select id="grade" class="btn" style="padding:10px 12px">
              <option value="2">2</option><option value="3">3</option>
              <option value="4">4</option><option value="5">5</option>
              <option value="6">6</option><option value="7" selected>7</option>
              <option value="8">8</option>
            </select>

            <label class="label" for="studentName">Name</label>
            <input id="studentName" class="btn" placeholder="(optional)" style="padding:10px 12px" />

            <label class="label" for="parentEmail">Parent email</label>
            <input id="parentEmail" type="email" class="btn" placeholder="(optional)" style="padding:10px 12px; min-width:260px" />

            <label style="display:flex;align-items:center;gap:8px;font-size:12px;color:#aeb8d6">
              <input id="consent" type="checkbox" /> I have permission to email this report
            </label>

            <button id="startBtn" class="btn primary" type="button">Start Test</button>
          </div>

          <div class="kpis" style="margin-top:14px">
            <div class="kpiBox"><div class="label">Math</div><div class="num">10</div></div>
            <div class="kpiBox"><div class="label">English</div><div class="num">10</div></div>
            <div class="kpiBox"><div class="label">Total</div><div class="num">20</div></div>
          </div>
        </div>

        <div>
          <div class="label">Progress</div>
          <div class="progBar"><div class="progFill" id="progFill"></div></div>
          <p class="examMuted" style="margin-top:6px">Updates after every answer.</p>
        </div>
      </div>
    </section>

    <section id="mount" class="panel">
      <p class="examMuted">Awaiting start…</p>
    </section>

    <section id="report" class="panel"></section>

    <!-- Formspree notify -->
    <form id="notifyForm" action="https://formspree.io/f/mzzvlgge" method="POST" style="display:none">
      <input type="hidden" name="_subject" value="Ripa Diagnostic: Student Completed" />
      <input type="text"   name="_gotcha" style="display:none" tabindex="-1" autocomplete="off" />
      <input type="hidden" name="grade"        id="notify-grade" />
      <input type="hidden" name="mathPct"      id="notify-mathPct" />
      <input type="hidden" name="engPct"       id="notify-engPct" />
      <input type="hidden" name="confidence"   id="notify-confidence" />
      <input type="hidden" name="mathLevel"    id="notify-mathLevel" />
      <input type="hidden" name="elaLevel"     id="notify-elaLevel" />
      <input type="hidden" name="summary"      id="notify-summary" />
      <input type="hidden" name="studentName"  id="notify-student" />
      <input type="hidden" name="parentEmail"  id="notify-parentEmail" />
    </form>
  </main>

  <noscript>
    <p style="color:red; text-align:center; margin-top:20px;">
      This diagnostic requires JavaScript. Please enable it in your browser.
    </p>
  </noscript>

  <!-- Load app.js directly -->
  <script type="module" src="./app.js"></script>
</body>
</html>


