<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ripa Diagnostic Preview</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./styles.css" rel="stylesheet">
</head>
<body>
  <div class="bg-gradient"></div>
  <canvas id="fx"></canvas>

  <header>
    <div class="container row">
      <div class="brand"><span class="orb"></span> Ripa Diagnostic</div>
      <nav>
        <a href="./diagnostic-test.html" class="btn primary">Start Diagnostic</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h1 class="headline">
        Welcome to the <span class="txt-grad">Baseline Exam</span>
      </h1>
      <p class="sub">
        Math + Reading diagnostic with strengths, gaps, and a clear 1–2 week action plan.<br>
        20 questions total (10 Math + 10 Reading/Language). Grades 2–8.
      </p>
      <div class="accent-bar"></div>
      <a class="btn primary" href="./diagnostic-test.html">Start (Free)</a>
    </section>

    <section class="grid3" style="margin-top:40px">
      <div class="card">
        <h3>Math Coverage</h3>
        <p>Numbers & Operations, Fractions, Algebraic Thinking, Geometry, Measurement & Data.</p>
      </div>
      <div class="card">
        <h3>English Coverage</h3>
        <p>Reading Literature & Informational texts, plus targeted Language questions.</p>
      </div>
      <div class="card">
        <h3>Action Plan</h3>
        <p>Instant feedback with strand breakdowns, levels, and clear next steps.</p>
      </div>
    </section>

    <footer>
      © Ripa Elevate Academy — Diagnostic Preview
    </footer>
  </main>
</body>
</html>

